;Game settings (seconds)
[game]
fast_wait=true
signup_time=15
signup_time_fast=5
bracket_time=5
bracket_time_fast=2
focus_time=4
focus_time_fast=2
bet_time=30
bet_time_fast=5
pay_time=15
pay_time_fast=5

;Connection settings
[connection]
offline_mode=true
stream="SaltyFront"

;Combat settings
[combat]
fast_combat=false
;Number of idle turns before forced match timeout
turn_timeout=120
;Seconds of non-activity before forced match timeout
idle_timeout=15
;Mech settings, in seconds
move_speed=10.0
move_speed_fast=40.0
anim_speed=1.0
anim_speed_fast=2.0
act_wait=0.25
act_wait_fast=0

;File paths for assets and data
[paths]
bgm="D:/Projects/saltyfront/bgm/"
data="../data/"
parts="../data/parts/"
recs="../data/records/"
user="../data/user/"
screen="../sshot/"
